<!DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Helvetica Neue|Great+Vibes|Julius+Sans+One|Prata|Quicksand|Sacramento" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
	
    
<div id="NW"><p><a href="beauty gallery.html">Beauty</a></p> </div>
<div id="NE"><p><a href="health gallery.html">Health</a></p> </div>
<div id="SW"><p><a href="happiness gallery.html">Happiness</a></p></div>
<div id="SE"><a href="about.html"><p>Contact Me</a></p> </div>
    
    

<style>
	
html, body { 
		height:100%;
		 margin:0; 
		 padding:0;
		 background-color: crimson;
	    -webkit-animation-delay: 0.1s;
    -webkit-animation-name: fontfix;
    -webkit-animation-duration: 0.1s;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: linear;
		
		}
	
@-webkit-keyframes fontfix {
    from { opacity: 1; }
    to   { opacity: 1; }
}

  

    

#NW { top:0;
	left:0.5%;
	background-image: url("images/mascara_opt.jpg"); 
	background-size: 30%; 
	background-repeat: no-repeat; 
	color: white;
    text-align: center; 
    
    border: 3px solid crimson;
    overflow: auto;
}

    
div p {
	text-shadow: 2px 2px 2px #000000;
    font-size: 2vw;
    font-family: "Abril Fatface", sans-serif;

}

div:hover {
  	color: crimson;
    filter:opacity(0.6);
}

a {
    color: white;
    text-decoration: none;
}

    
#NE { 


	background-image: url("images/healthy_opt.jpg"); 
	background-size: 30%; 
	background-repeat: no-repeat; 
	color: white;
    text-align: center;
    font-size: 2vw;
     font-family: "Abril Fatface", sans-serif; 
    border: 3px solid crimson;
    overflow: auto;
}

#SW { 
	top:50%; 
	left:0.5%;   
	background-image: url("images/happy_opt.jpg"); 
	background-size: 30%; 
	background-repeat: no-repeat; 
	color: white;
    text-align: center;
    font-size: 2vw;
     font-family: "Abril Fatface", sans-serif;
    border: 3px solid crimson;
    overflow: auto;
}


#SE { 
	top:50%; 
	left:50%; 
	background-image: url("images/contact_opt.jpg"); 
	background-size: 30%; 
	background-repeat: no-repeat; 
	color: white;
    text-align: center;
    font-size: 2vw;
     font-family: "Abril Fatface", sans-serif;
    border: 3px solid crimson;
    overflow: auto;
}  

</style>
</html>
