<!DOCTYPE html>
<html>

<div id="wrapper">

<head>
  
  <title>Nutrient-packed Green Smoothie - My Life</title>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#F4D03F";>
  <link href="content.css" rel="stylesheet"/>
  <link href="health2.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Helvetica Neue|Great+Vibes|Julius+Sans+One|Prata|Quicksand|Sacramento" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  

</head>


<body>
    
<div class="container-fluid">
	
<nav>
    <a href="test.html"><img class="logo" src="photoshop/vertical.png"></a>
        
<ul>
    
  <li><a href="test.html">home</a></li>
  <li><a href="beauty gallery.html">beauty</a></li>
  <li   class="selected"><a href="health gallery.html">health</a></li>
  <li><a href="happiness gallery.html">happiness</a></li>
  <li><a href="about.html">contact</a></li>

</ul>
  <div class="iconsnav">
    <a href="health2.html"><img class="icons" src="social media icons/instagram.png" width="10%" /></a>
   
    <a href="https://www.facebook.com/sharer/sharer.php?u=file%3A///C%3A/Users/Catherine/Desktop/Life.com%2520-%2520Copy%2520(2)/test.html"><img class="icons" src="social media icons/facebook.png" width="10%" /></a>
    <a href="https://twitter.com/home?status=file%3A///C%3A/Users/Catherine/Desktop/Life.com%2520-%2520Copy%2520(2)/test.html"><img class="icons" src="social media icons/twitter.png" width="10%" /></a>
    <a href="https://plus.google.com/share?url=https%3A//twitter.com/home?status=file%253A///C%253A/Users/Catherine/Desktop/Life.com%252520-%252520Copy%252520(2)/test.html"><img class="icons" src="social media icons/google.png" width="10%" /></a>
  </div>
</nav>

        
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <button class=
"back" onclick="goBack()"></button> 
    <a href="test.html"><img class="logo" src="photoshop/vertical.png"></a>
<script type="text/javascript">
	$("nav").addClass("js").before('<div id="menu">&#9776;</div>');
	$("#menu").click(function(){
		$("nav").toggle();
	});
	$(window).resize(function(){
		if(window.innerWidth > 768) {
			$("nav").removeAttr("style");
		}
	});
</script>
<!--
<div class="searchhh" >
<form action="" method="post">
  <input type="text" id="searchbar" placeholder="" value="Search..." maxlength="40" autocomplete="on" onMouseDown= "active();" onBlur="inactive();"/><input type="submit" id="searchbutton" value="Go!"/>
</form>
</div>
-->
  

<!--- Actual content starts -->

<article>
    
<div class="boxed">
    
<h2> <button class=
"back" onclick="goBack()"></button> nutrient-packed green smoothie <br> <button class="print" onclick="myFunction()">Print This Recipe</button>

</h2>
<script>
    
function goBack() {
    window.history.back();
}
    
function myFunction() {
    window.print();
}
    </script>
    
    <div class="main">
    
      <img src="food/smoothie.jpg" width="600" height="400"/>
    
  </div>

<h4>Serving size: 1 person</h4>

<div id="left">
<h3>Ingredients</h3>
   
<ol id="directions">
  <li>1 banana (frozen preferably)</li><br>
  <li>2 big handfuls of spinach</li><br>
  <li>1 cup of milk of your choice</li><br>
    <li>1 teaspoon of flax or chia seeds</li><br>
    <li>1/3 juice of lemon</li><br>
    <li>1/2 teaspoon of cinnamon</li><br>
  <li class="optional">OPTIONAL: small dash of cayenne pepper (it kickstarts your metabolism, but do not add too much because it is spicy!)</li><br>
    </ol>
</div>
    
<div id="right">
<h3>Directions</h3>
    
<ol id="directions">
    <li>Peel and cut one banana into pieces and store in ziplock bag overnight</li><br>
    <li>Get all of the ingredients and add them in the blender to blend.</li><br>
    <li>Done!</li>
   
</ol>
    </div>
    
<h3 id="bottom">Enjoy!</h3>
<div class="tutorial" >
    
<img class="tutoriall" src="food/frozen-banana%20(1).jpg">
<img class="tutoriall" src="food/frozen-banana%20(2).jpg">
<img class="tutoriall" src="food/frozen-banana%20(3).jpg">
<img class="tutoriall" src="food/frozen-banana%20(4).jpg">
<img class="tutoriall" src="food/smoothie.jpg">
<button class="left" onclick="plusDivs(-1)">&#10094;</button>
<button class="right" onclick="plusDivs(1)">&#10095;</button>

 
</div>
    
<h3>Notes/Disclaimers</h3>
    
<p class="notes">Use more or less milk for a thicker or thinner smoothie. </p>

<!--
	<h3>Leave A Comment!</h3>
    
    <!-- Comments section -->
    <!--
<div class="content">
    <div class="comments">
        <div class="editor">
            <div class="editor-header">
                <a href='#' data-role='bold'>B</a>
                <a href='#' data-role='italic'>I</a>
                <a href='#' data-role='underline'>U</a>
                <a href='#' data-role='justifyleft'><i class="menu-left"></i></a>
                <a href='#' data-role='justifycenter'><i class="menu-center"></i></a>
                <a href='#' data-role='justifyright'><i class="menu-right"></i></a>
            </div>
            <div id="text" class="editor-content" contenteditable>

            </div>
        </div>
        <div class="insert-text">
            <span class="loading">Loading...</span>
            <span class="total-comment"></span>
            <p>
                <input type="submit" value="Comment" />
            </p>
        </div>
        <div class="list-comments">
        </div>
    </div>
</div>
    </div>
<style>
 


input[type="submit"]{
  cursor:pointer;
    width:50%;
    
    background: #F4D03F;
    color: black;
    margin:0 0 3%;
    padding:1%;
    font-size:100%;
    line-height: 1.3;
    -webkit-filter: drop-shadow(2px 2px 2px rgba(0,0,0,0.9));
  filter: drop-shadow(2px 2px 2px rgba(0,0,0,0.9));
}

.content{
  width: 100%;
}

.comments{
  width: 400px;
  margin-left: auto;
    margin-right: auto;
    color: black;
    font-family: "Quicksand", sans-serif;
    
}

.insert-text{
  position: relative;
}

.insert-text .loading{
  position: absolute;
  bottom: -25px;
  display: none;
}

.insert-text .total-comment{
  position: absolute;
  bottom: -25px;
  right: 0px;
}

.insert-text .total-comment:before{
  content: "Total comments: ";
  font-weight: bold;
}

.list-comments{
  margin-top: 30px;
  border: 1px solid #ccc;
  background-color: white;
}

.list-comments > div{
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

.list-comments > div:last-child{
  border-bottom: none;
}

.editor{
  border: 1px solid #ccc;
  border-radius: 5px;
}

.editor-header{
  border-bottom: 1px solid #ccc;
}

.editor-header a{
  display: inline-block;
  padding: 10px;
  color: #666;
}

.editor-header a:hover{
  color: #000;
}

.editor-content{
  padding: 10px;
  outline: none;
  min-height: 80px;
  background: #f9f9f9;
  border-radius: 0px 0px 5px 5px;
}

.editor-content:focus{
  background: #fff;
}

b{
  font-weight: bold;
}

i{
  font-style: italic;
}

p{
  line-height: 20px;
}

a{
  text-decoration: none;
}

[data-role="bold"]{
  font-weight: bold;
}

[data-role="italic"]{
  font-style: italic;
}

[data-role="underline"]{
  text-decoration: underline;
}

    /* top line of paragraph */
[class^="menu"] {
  position: relative;
  top: 6px;
  display: block;
  width: 27px;
  height: 2px;
  margin: 0 auto;
  background-color: cornflowerblue;
}

    /* middle line */
[class^="menu"]:before {
  content: '';
  top: -5px;
  width: 80%;
  position: relative;
  display: block;
  height: 2px;
  margin: 0 auto;
  background-color: cornflowerblue;
}

    /* bottom line */
[class^="menu"]:after {
  content: '';
  top: 3px;
  width: 80%;
  position: relative;
  display: block;
  height: 2px;
  margin: 0 auto;
  background-color: cornflowerblue;
}


    </style>
    
    <!--
    <script>
    $(document).ready(function(){
  $(".editor-header a").click(function(e){
    e.preventDefault();

    var _val = $(this).data("role"),
        _sizeValIn = parseInt($(this).data("size-val") + 1),
        _sizeValRe = parseInt($(this).data("size-val") - 1),
        _size = $(this).data("size");
    if(_size == "in-size"){
      document.execCommand(_val, false, _sizeValIn + "px");
    } else{
      document.execCommand(_val, false, _sizeValRe + "px");
    }
  });
});

$(document).ready(function(){
  var $text = $("#text"),
      $submit = $("input[type='submit']"),
      $listComment = $(".list-comments"),
      $loading = $(".loading"),
      _data,
      $totalCom = $(".total-comment");

  $totalCom.text($(".list-comments > div").length);

  $($submit).click(function(){
    if($text.html() == ""){
      alert("Please write a comment!");
      $text.focus();
    } else{
      _data = $text.html();
      $.ajax({
        type: "POST",
        url: window.local,
        data: _data,
        cache: false,
        success: function(html){
          $loading.show().fadeOut(300);
          $listComment.append("<div>"+_data+"</div>");
          $text.html("");
          $totalCom.text($(".list-comments > div").length);
        }
      });
      return false;
    }
  });
});
    </script>
    
	-->
	
	
    </div>
    

</article>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
    showDivs(slideIndex += n);
}

function showDivs(n) {
    var i;
    var x = document.getElementsByClassName("tutoriall");
    if (n > x.length) {slideIndex = 1} 
    if (n < 1) {slideIndex = x.length} ;
    for (i = 0; i < x.length; i++) {
        x[i].style.display = "none"; 
    }
    x[slideIndex-1].style.display = "block"; 
}

var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
    showDivs(slideIndex += n);
}

function showDivs(n) {
    var i;
    var x = document.getElementsByClassName("tutoriall");
    if (n > x.length) {slideIndex = 1} 
    if (n < 1) {slideIndex = x.length} ;
    for (i = 0; i < x.length; i++) {
        x[i].style.display = "none"; 
    }
    x[slideIndex-1].style.display = "block"; 
}
</script>

<!--- Actual content ends -->

<footer>
  <p><strong>&#169; COPYRIGHT 2018 CATHERINE ANGELINI</strong></p>
  <div class="icons">
  <a href="health2.html"><img class="icons" src="social media icons/instagram.png" width="10%" /></a>
  
  <a href="https://www.facebook.com/sharer/sharer.php?u=file%3A///C%3A/Users/Catherine/Desktop/Life.com%2520-%2520Copy%2520(2)/test.html"><img class="icons" src="social media icons/facebook.png" width="10%" /></a>
  <a href="https://twitter.com/home?status=file%3A///C%3A/Users/Catherine/Desktop/Life.com%2520-%2520Copy%2520(2)/test.html"><img class="icons" src="social media icons/twitter.png" width="10%" /></a>
  <a href="https://plus.google.com/share?url=https%3A//twitter.com/home?status=file%253A///C%253A/Users/Catherine/Desktop/Life.com%252520-%252520Copy%252520(2)/test.html"><img class="icons" src="social media icons/google.png" width="10%" /></a>
  
    </div>
</footer>


    </div>
</body>
    
</div>
</html>