#wrapper {
    margin-left:auto;
    margin-right:auto;
    position: relative;

}

h1 {
    color: crimson;
    text-align: left;
    margin: -100px 0px 0px 2px;
    font-size: 30px;
        font-family: "playfair display", georgia, times, sans-serif;
    font-weight: 700;
    position: fixed;
    z-index: 1;
}

body {


    background-repeat: no-repeat;
    background-attachment: fixed;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}


img {
    width: 100%;
    height: 660px;
    overflow: hidden;
    position: fixed;
    filter: saturate(1);
    opacity: 0.2;
    border-top: 5px solid black;
}

.mySlides {display:none;}


.slideshow {
    margin: 90px 0px 0px 0px;
    opacity: 0.5;
    
 }



#searchbar {
    border: 1px solid #000000;
    border-right: none;
    font-size: 18px;
    padding: 11px;
    outline: none;
    width: 110px;
   -webkit-border-top-left-radius: 10px;
   -webkit-border-bottom-left-radius: 10px;
   -moz-border-radius-topright: 10px;
   -moz-border-radius-bottomleft: 10px;
   border-top-left-radius: 10px;
   border-bottom-left-radius: 10px;
   font-family: 'Lato', sans-serif;
}


#searchbutton {
    border: 1px solid #000000;
    font-size: 18px;
    padding: 11px;
    background: #3d0099;
    font-weight: bold;
    cursor: pointer;
    outline: none;
-webkit-border-top-right-radius: 10px;
   -webkit-border-bottom-right-radius: 10px;
   -moz-border-radius-topleft: 10px;
   -moz-border-radius-bottomright: 10px;
   border-top-right-radius: 10px;
   border-bottom-right-radius: 10px;
   font-family: 'Lato', sans-serif;
   color: white;
}


#searchbutton:hover {
    background: #ed4567;

}

.searchhh {
    margin: -100px 0px 0px 1385px;
    position: fixed;
}



/*Actual content starts*/

h2 {
    color: black;
    text-align: left;
    font-size: 25px;
    margin: 40px;
    font-family: 'Lato', sans-serif;
    text-decoration: underline;

}

h3 {
    color: black;
    text-align: left;
    font-size: 20px;
    margin: 90px 0px 0px 30px;
    font-family: 'Lato', sans-serif;

}



h4 {
    color: black;
    text-align: left;
    font-size: 20px;
    margin: 70px 0px 0px 30px;    
    font-family: 'Lato', sans-serif;

}

.pancakes {
    width: 530px;
    height: 120px;
    z-index: 8;
    display: inline;
    margin: -270px -50px 70px 80px;

 }


.colorbox {
    background-color: #F9F9F9;
    margin: 140px 210px 0px 120px;
    padding: 10px;
    width: 1240px;
    height: 1120px;
    z-index: 1;
}


#directions {
    list-style-type: number;
    font-family: "Century Gothic";  
    font-size: 18px;
}


.optional {
    color: crimson;
}

.tutoriall {
    margin: -30px 450px 20px 450px;
    width: 600px;
    height: 320px;
    z-index: 1;
    border-radius: 50%;

 }

button {
    display: inline;
    margin: -20px -560px 0px 580px;
    color: black;
    background-color: white;
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

button:hover {
    background-color: crimson;
}


footer {
    position: absolute;
    right: 0;
    left: 0;
    margin: 40px -8px 0px -8px;
    padding: 10px;
    text-align: center;
    font-family: "Century Gothic";
    background-color: white;
    color: black;
    font-size: 14px;
    border-top: 1.5px solid black;
 }