<!DOCTYPE html>
<html>

<div id="align">
<div id="wrapper">

<head>	
	<title>MY LIFE</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="logo website.css" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Helvetica Neue|Great+Vibes|Julius+Sans+One|Prata|Quicksand|Sacramento" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<header>

<a href="health gallery.html"><img class="logo" src="photoshop/vertical.png" style="width: 60%; height: 60%; z-index: 1; display: block;
    margin-left: auto;
    margin-right: auto; "></a>

<style>

body {
background-image: url("images/rsz_joe-cooke-72649.jpg");
/* cursor: url(http://cur.cursors-4u.net/cursors/cur-11/cur1054.cur), progress !important; */

}

@media only screen and (max-width: 768px) {
    
    .logo {
	width: 120%;
        height: auto;
        padding-top: 15%;
        margin-bottom: 0%;
        margin-top: 20%;
        min-width: 110%;
        display: block;
        margin-left: auto;
        margin-right: auto;
	-webkit-filter: drop-shadow(15px 15px 8px rgba(0,0,0,0.9));
  	filter: drop-shadow(15px 15px 7px rgba(0,0,0,0.9));
    }

}
	
img.logo:hover {
    
filter:opacity(0.6);
  
}
	
</style>

</header>


<!----------
<footer>
	<p><strong>&#169; COPYRIGHT 2017 CATHERINE ANGELINI</strong></p>
<div class="icons">
	<a href="health2.html"><img class="icons" src="social media icons/instagram.png" width="10%" /></a>
	<a href="http://www.tumblr.com/share?v=3&u=file%3A%2F%2F%2FC%3A%2FUsers%2FCatherine%2FDesktop%2FLife.com%2520-%2520Copy%2520(2)%2Ftest.html&t="><img class="icons" src="social media icons/tumblr.png" width="10%" /></a>
	<a href="https://www.facebook.com/sharer/sharer.php?u=file%3A///C%3A/Users/Catherine/Desktop/Life.com%2520-%2520Copy%2520(2)/test.html"><img class="icons" src="social media icons/facebook.png" width="10%" /></a>
	<a href="https://twitter.com/home?status=file%3A///C%3A/Users/Catherine/Desktop/Life.com%2520-%2520Copy%2520(2)/test.html"><img class="icons" src="social media icons/twitter.png" width="10%" /></a>
	<a href="https://plus.google.com/share?url=https%3A//twitter.com/home?status=file%253A///C%253A/Users/Catherine/Desktop/Life.com%252520-%252520Copy%252520(2)/test.html"><img class="icons" src="social media icons/google.png" width="10%" /></a>
	
</div>
</footer>

------------>

</body>

</div>

</div>

</html>
